services:
  postgres:
    image: postgres:17
    container_name: postgres_dialog
    environment:
      POSTGRES_DB: dialog
      POSTGRES_USER: dialog
      POSTGRES_PASSWORD: dialog123
    ports:
      - "5433:5432"
    volumes:
      - postgres_dialog_data:/var/lib/postgresql/data
    restart: always

volumes:
  postgres_dialog_data:
